<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>CADASTRO DE PRODUTOS</h1>
        <nav class="d-flex">
            <form class="d-flex ">
                <div class="mb-3">
                    <input type="search" class="form-control" id="nameSearch" aria-describedby="busca por nome" placeholder="nome do produto">
                </div>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="categoria...">
                <datalist id="datalistOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Chicago">
                </datalist>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </nav>
    </header>
    <section>
        <h2>Produtos</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Nome do produto</h5>
                    <small>id</small>
                </div>
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <p class="mb-1">R$ preço</p>
                        <small>Categoria</small>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-danger">Apagar</button>
                    </div>
                </div> 
            </li>
        </ul>
    </section>

    <script>
        // const product = {
        //     name: "Notebook",
        //     price: 1200,
        //     category: "Computadores"
        // }

        // const id = 1
        // fetch(`http://localhost:9090/products/${id}`, {
        //     method: "PUT", body: JSON.stringify(product),
        //     headers: {
        //         'Content-Type': 'application/json'
        //     },
        // })
        //     .then((response) => response.json())
        //     .then((data) => console.log(data))


        // fetch(`http://localhost:9090/products/${id}`, {
        //     method: "DELETE",
        //     headers: {
        //         'Content-Type': 'application/json'
        //     },
        // })
        //     .then((response) => response.json())
        //     .then((data) => console.log(data))


        // fetch("http://localhost:9090/products", {
        //     method: "POST", body: JSON.stringify(product),
        //     headers: {
        //         'Content-Type': 'application/json'
        //     },
        // })
        //     .then((response) => response.json())
        //     .then((data) => console.log(data))



    async function productList(){
        const produtosAPI = await fetch("http://localhost:9090/products")
        const produtosJSON = await produtosAPI.json()
        console.log(produtosJSON)    

    }
        
    productList()   
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>